<!doctype html>
<html lang="en" ng-app="ShoppingListCheckOff">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <link href="" rel="stylesheet">
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;

      }
      button.btn-success:hover {
    background-color: #dbe0dc; /* Change background color on hover */
    border-color: #28a745; /* Change border color on hover */
    color: #000000; /* Change text color on hover */
}
    </style>
  </head>
<body>
  <div class="container">
  <h1>Shopping List Check Off</h1>

  <div class="row">

    <!-- To Buy List -->
    <div class="col-md-6" ng-controller="ToBuyController as toBuy">
        <h2>To Buy:</h2>
        <ul>
            <li ng-repeat="item in toBuy.toBuyList">Buy.{{ item.quantity }} {{ item.name }} (s)
                <button class="btn btn-success" ng-click="toBuy.buyItem($index)">
                    <span class="glyphicon glyphicon-ok"></span> Bought
                </button>
                
            </li>
        </ul>
        <div class="emptyMessage" ng-if="toBuy.toBuyList.length === 0">Everything is bought!</div>
    </div>
    

    <!-- Already Bought List -->
    <div class="col-md-6" ng-controller="AlreadyBoughtController as alreadyBought">
     <h2>Already Bought:</h2>
     <ul>
       <li ng-repeat="item in alreadyBought.alreadyItems">Buy.{{ item.quantity }} {{ item.name }}(s)</li>
    </ul>
    <div ng-if="alreadyBought.alreadyItems.length === 0" class="emptyMessage">Nothing bought yet.</div>
</div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>